<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/State/GameStartState.cs">
    <Files>
      <File FileName="Assets/Scripts/State/State.cs" Line="45" Column="31" />
      <File FileName="Assets/Scripts/State/GameEndState.cs" Line="18" Column="3" />
      <File FileName="Assets/Scripts/State/GamePlayState.cs" Line="23" Column="29" />
      <File FileName="Assets/Scripts/Player/Helicopter.cs" Line="52" Column="28" />
      <File FileName="Assets/Scripts/State/GameStartState.cs" Line="29" Column="3" />
      <File FileName="Assets/Scripts/Manager/Manager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Manager/ObstacleManager.cs" Line="46" Column="34" />
      <File FileName="Assets/Scripts/Manager/PlayerManager.cs" Line="8" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>