<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/Helicopter.cs">
    <Files>
      <File FileName="Assets/Scripts/Manager/PlayerManager.cs" Line="20" Column="28" />
      <File FileName="Assets/Scripts/State/State.cs" Line="57" Column="48" />
      <File FileName="Assets/Scripts/Player/Helicopter.cs" Line="13" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>